{
  "domain": "cfa_pager",
  "name": "CFA Pager",
  "codeowners": [
    "@nathanmetcalf"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nathanmetcalf/cfa-pager-ha",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/nathanmetcalf/cfa-pager-ha/issues",
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "version": "0.1.0"
}
